     1.3            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT
                                                            END OF HEADER
                                                            START OF ANTENNA
TPSPG_A1+GP     NONE                                        TYPE / SERIAL NO
ROBOT               Geo++ GmbH               6    2011-03-03METH / BY / # / DATE
     5.0                                                    DAZI
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN
     4                                                      # OF FREQUENCIES
#                                                           COMMENT
# (C) Geo++ GmbH                                            COMMENT
# www.geopp.de                                              COMMENT
#                                                           COMMENT
# Antenna Phase Center Variations                           COMMENT
#                                                           COMMENT
# Antenna Type Correction                                   COMMENT
# computed by Geo++                                         COMMENT
# Antenna Type: TPSPG_A1+GP     NONE                        COMMENT
# Antenna Setup ID: 0                                       COMMENT
# Antenna Type Correction Date:   2011-03-03                COMMENT
# Number of Calibrated Antennas:           6                COMMENT
# Number of Individual GPS-Calibrations:  12                COMMENT
# Number of Individual GLO-Calibrations:  12                COMMENT
# GNSS: GPS/GLONASS                                         COMMENT
#                                                           COMMENT
#                                                           COMMENT
# Type Mean generated for:                                  COMMENT
#                          Topcon Positioning Systems       COMMENT
#                          7400 National Drive              COMMENT
#                          Livermore, California 94551      COMMENT
#                          USA                              COMMENT
#                                                           COMMENT
G input file: tpspg_a1+gp_____none.ant                      COMMENT
G input file: tpspg_a1+gp_____none.ane                      COMMENT
#                                                           COMMENT
# (c) Geo++ GmbH                                            COMMENT
# http://www.geopp.de                                       COMMENT
#                                                           COMMENT
# Antenna Phase Center Variations                           COMMENT
# Geo++ ANT file                                            COMMENT
#                                                           COMMENT
# offsets and PCV values in meter [m]                       COMMENT
# rows: 360/( azimuth  increment)+1, from 0 to 360          COMMENT
# cols:  90/(elevation increment)+1, from 0 to  90          COMMENT
#                                                           COMMENT
# GLONASS PCV                                               COMMENT
#  derived from Delta PCV per 25.0 MHz                      COMMENT
#  for frequency channel number  k=0                        COMMENT
#                                                           COMMENT
# created by   : ant2ant Vers. Jan 03 2011  (c) 1998-2010 GeCOMMENT
# creation date: 03-MAR-11 15:37:13                         COMMENT
#                                                           COMMENT
R input file: tpspg_a1+gp_____none_k0.ant                   COMMENT
R input file: tpspg_a1+gp_____none_k0.ane                   COMMENT
 created by ant2atx   03-MAR-11 15:37:14                    COMMENT
   G01                                                      START OF FREQUENCY
     -0.09      0.02     34.77                              NORTH / EAST / UP
   NOAZI    0.00   -0.09   -0.35   -0.74   -1.16   -1.52   -1.73   -1.75   -1.66   -1.59   -1.68   -1.99   -2.34   -2.42   -1.85   -0.41    1.69    3.81    4.96
     0.0    0.00   -0.12   -0.44   -0.90   -1.40   -1.83   -2.08   -2.13   -2.03   -1.92   -1.98   -2.24   -2.59   -2.72   -2.25   -0.90    1.23    3.61    5.28
     5.0    0.00   -0.12   -0.43   -0.88   -1.37   -1.80   -2.04   -2.08   -1.98   -1.87   -1.91   -2.15   -2.48   -2.59   -2.10   -0.77    1.33    3.67    5.29
    10.0    0.00   -0.12   -0.42   -0.86   -1.35   -1.76   -2.00   -2.04   -1.93   -1.81   -1.84   -2.06   -2.35   -2.43   -1.91   -0.57    1.53    3.82    5.34
    15.0    0.00   -0.11   -0.41   -0.84   -1.31   -1.72   -1.95   -1.98   -1.88   -1.76   -1.78   -1.98   -2.24   -2.27   -1.70   -0.31    1.80    4.05    5.45
    20.0    0.00   -0.11   -0.39   -0.82   -1.28   -1.67   -1.90   -1.93   -1.82   -1.71   -1.72   -1.91   -2.14   -2.11   -1.48   -0.03    2.12    4.34    5.62
    25.0    0.00   -0.10   -0.38   -0.79   -1.24   -1.62   -1.84   -1.87   -1.76   -1.65   -1.67   -1.85   -2.06   -1.99   -1.29    0.25    2.46    4.69    5.84
    30.0    0.00   -0.10   -0.37   -0.76   -1.20   -1.57   -1.78   -1.81   -1.71   -1.60   -1.63   -1.81   -2.01   -1.90   -1.13    0.50    2.79    5.04    6.11
    35.0    0.00   -0.09   -0.35   -0.74   -1.16   -1.52   -1.72   -1.75   -1.64   -1.55   -1.59   -1.79   -1.99   -1.85   -1.03    0.69    3.07    5.36    6.39
    40.0    0.00   -0.09   -0.34   -0.71   -1.12   -1.47   -1.66   -1.68   -1.58   -1.50   -1.56   -1.78   -1.99   -1.86   -0.99    0.79    3.26    5.62    6.65
    45.0    0.00   -0.08   -0.32   -0.68   -1.08   -1.41   -1.60   -1.62   -1.52   -1.46   -1.54   -1.79   -2.03   -1.90   -1.02    0.81    3.34    5.77    6.87
    50.0    0.00   -0.08   -0.31   -0.65   -1.04   -1.36   -1.54   -1.56   -1.47   -1.41   -1.52   -1.80   -2.07   -1.98   -1.12    0.72    3.30    5.81    7.01
    55.0    0.00   -0.07   -0.29   -0.63   -1.00   -1.31   -1.49   -1.50   -1.42   -1.37   -1.50   -1.81   -2.13   -2.09   -1.26    0.56    3.15    5.72    7.05
    60.0    0.00   -0.07   -0.28   -0.60   -0.96   -1.27   -1.44   -1.45   -1.37   -1.33   -1.48   -1.82   -2.19   -2.20   -1.44    0.34    2.91    5.51    6.96
    65.0    0.00   -0.06   -0.27   -0.58   -0.93   -1.23   -1.40   -1.41   -1.33   -1.30   -1.46   -1.83   -2.24   -2.31   -1.62    0.07    2.59    5.20    6.76
    70.0    0.00   -0.06   -0.26   -0.57   -0.91   -1.20   -1.36   -1.37   -1.30   -1.27   -1.44   -1.83   -2.28   -2.41   -1.80   -0.20    2.24    4.81    6.45
    75.0    0.00   -0.06   -0.26   -0.55   -0.89   -1.17   -1.34   -1.35   -1.27   -1.25   -1.43   -1.83   -2.30   -2.48   -1.95   -0.45    1.88    4.38    6.05
    80.0    0.00   -0.06   -0.25   -0.55   -0.88   -1.16   -1.32   -1.33   -1.26   -1.24   -1.41   -1.82   -2.31   -2.53   -2.06   -0.66    1.56    3.96    5.60
    85.0    0.00   -0.05   -0.25   -0.54   -0.87   -1.15   -1.31   -1.33   -1.26   -1.23   -1.41   -1.81   -2.31   -2.55   -2.14   -0.81    1.29    3.57    5.13
    90.0    0.00   -0.05   -0.25   -0.54   -0.87   -1.16   -1.32   -1.34   -1.26   -1.24   -1.41   -1.81   -2.30   -2.55   -2.17   -0.91    1.08    3.24    4.68
    95.0    0.00   -0.05   -0.25   -0.55   -0.88   -1.17   -1.34   -1.36   -1.28   -1.26   -1.42   -1.81   -2.29   -2.54   -2.17   -0.96    0.96    2.98    4.29
   100.0    0.00   -0.05   -0.25   -0.55   -0.90   -1.19   -1.37   -1.39   -1.31   -1.28   -1.43   -1.82   -2.29   -2.53   -2.15   -0.96    0.90    2.82    3.97
   105.0    0.00   -0.05   -0.26   -0.57   -0.92   -1.22   -1.40   -1.43   -1.35   -1.32   -1.46   -1.83   -2.29   -2.51   -2.13   -0.94    0.89    2.73    3.75
   110.0    0.00   -0.05   -0.26   -0.58   -0.94   -1.26   -1.45   -1.48   -1.40   -1.36   -1.50   -1.86   -2.31   -2.51   -2.11   -0.91    0.91    2.70    3.62
   115.0    0.00   -0.06   -0.27   -0.60   -0.97   -1.30   -1.50   -1.53   -1.46   -1.41   -1.54   -1.90   -2.34   -2.53   -2.11   -0.88    0.95    2.73    3.58
   120.0    0.00   -0.06   -0.28   -0.62   -1.01   -1.35   -1.55   -1.59   -1.51   -1.46   -1.59   -1.94   -2.37   -2.56   -2.13   -0.88    0.97    2.77    3.61
   125.0    0.00   -0.06   -0.29   -0.64   -1.04   -1.39   -1.60   -1.64   -1.56   -1.51   -1.63   -1.98   -2.42   -2.61   -2.17   -0.91    0.98    2.83    3.69
   130.0    0.00   -0.06   -0.29   -0.65   -1.06   -1.43   -1.65   -1.69   -1.61   -1.55   -1.67   -2.02   -2.46   -2.66   -2.24   -0.96    0.96    2.86    3.79
   135.0    0.00   -0.06   -0.30   -0.67   -1.09   -1.46   -1.68   -1.73   -1.64   -1.58   -1.70   -2.05   -2.50   -2.72   -2.31   -1.04    0.91    2.88    3.89
   140.0    0.00   -0.07   -0.31   -0.68   -1.11   -1.48   -1.71   -1.75   -1.66   -1.60   -1.71   -2.07   -2.54   -2.78   -2.39   -1.13    0.84    2.87    3.97
   145.0    0.00   -0.07   -0.32   -0.69   -1.12   -1.49   -1.72   -1.75   -1.66   -1.60   -1.71   -2.07   -2.55   -2.82   -2.45   -1.21    0.76    2.83    4.02
   150.0    0.00   -0.07   -0.32   -0.70   -1.13   -1.49   -1.71   -1.74   -1.65   -1.58   -1.69   -2.06   -2.55   -2.84   -2.50   -1.29    0.67    2.77    4.04
   155.0    0.00   -0.07   -0.33   -0.70   -1.12   -1.48   -1.69   -1.71   -1.61   -1.54   -1.66   -2.04   -2.54   -2.83   -2.52   -1.34    0.60    2.71    4.03
   160.0    0.00   -0.07   -0.33   -0.70   -1.12   -1.46   -1.65   -1.66   -1.56   -1.49   -1.62   -1.99   -2.50   -2.81   -2.52   -1.37    0.55    2.65    4.00
   165.0    0.00   -0.08   -0.33   -0.70   -1.10   -1.43   -1.61   -1.61   -1.50   -1.43   -1.56   -1.94   -2.45   -2.76   -2.48   -1.36    0.53    2.61    3.96
   170.0    0.00   -0.08   -0.33   -0.70   -1.09   -1.40   -1.56   -1.54   -1.43   -1.36   -1.49   -1.87   -2.38   -2.69   -2.43   -1.32    0.53    2.59    3.93
   175.0    0.00   -0.08   -0.33   -0.69   -1.07   -1.36   -1.50   -1.47   -1.35   -1.29   -1.42   -1.80   -2.30   -2.61   -2.35   -1.26    0.57    2.59    3.92
   180.0    0.00   -0.08   -0.33   -0.68   -1.05   -1.33   -1.45   -1.41   -1.28   -1.21   -1.35   -1.72   -2.22   -2.52   -2.26   -1.18    0.62    2.63    3.94
   185.0    0.00   -0.08   -0.33   -0.67   -1.03   -1.29   -1.40   -1.35   -1.22   -1.14   -1.27   -1.65   -2.13   -2.42   -2.16   -1.09    0.70    2.69    3.99
   190.0    0.00   -0.08   -0.32   -0.66   -1.01   -1.26   -1.36   -1.30   -1.16   -1.08   -1.21   -1.57   -2.04   -2.33   -2.06   -1.00    0.79    2.78    4.09
   195.0    0.00   -0.08   -0.32   -0.66   -1.00   -1.24   -1.34   -1.27   -1.12   -1.04   -1.15   -1.50   -1.96   -2.24   -1.97   -0.90    0.89    2.90    4.22
   200.0    0.00   -0.08   -0.32   -0.65   -0.99   -1.23   -1.32   -1.25   -1.10   -1.00   -1.10   -1.44   -1.89   -2.16   -1.88   -0.80    1.01    3.04    4.37
   205.0    0.00   -0.08   -0.32   -0.65   -0.98   -1.23   -1.32   -1.25   -1.08   -0.97   -1.06   -1.38   -1.82   -2.09   -1.80   -0.70    1.14    3.19    4.55
   210.0    0.00   -0.08   -0.32   -0.65   -0.98   -1.23   -1.33   -1.25   -1.09   -0.96   -1.03   -1.35   -1.78   -2.02   -1.72   -0.59    1.28    3.37    4.73
   215.0    0.00   -0.08   -0.32   -0.65   -0.99   -1.24   -1.34   -1.27   -1.10   -0.97   -1.03   -1.32   -1.74   -1.98   -1.64   -0.48    1.44    3.56    4.91
   220.0    0.00   -0.09   -0.32   -0.65   -1.00   -1.26   -1.37   -1.30   -1.12   -0.98   -1.03   -1.32   -1.73   -1.94   -1.57   -0.36    1.61    3.75    5.08
   225.0    0.00   -0.09   -0.32   -0.66   -1.01   -1.28   -1.40   -1.33   -1.16   -1.01   -1.06   -1.34   -1.73   -1.92   -1.51   -0.24    1.79    3.96    5.24
   230.0    0.00   -0.09   -0.33   -0.66   -1.02   -1.31   -1.43   -1.37   -1.20   -1.05   -1.10   -1.38   -1.76   -1.92   -1.45   -0.11    1.97    4.15    5.37
   235.0    0.00   -0.09   -0.33   -0.67   -1.04   -1.34   -1.47   -1.42   -1.25   -1.11   -1.15   -1.43   -1.80   -1.93   -1.40    0.01    2.15    4.33    5.47
   240.0    0.00   -0.09   -0.33   -0.68   -1.06   -1.37   -1.51   -1.47   -1.30   -1.17   -1.22   -1.51   -1.86   -1.95   -1.36    0.12    2.31    4.48    5.54
   245.0    0.00   -0.09   -0.34   -0.69   -1.08   -1.40   -1.56   -1.52   -1.37   -1.24   -1.31   -1.59   -1.94   -1.99   -1.34    0.21    2.44    4.59    5.57
   250.0    0.00   -0.10   -0.35   -0.71   -1.11   -1.44   -1.61   -1.59   -1.44   -1.33   -1.40   -1.69   -2.02   -2.03   -1.33    0.27    2.53    4.66    5.56
   255.0    0.00   -0.10   -0.35   -0.72   -1.14   -1.48   -1.67   -1.66   -1.53   -1.43   -1.51   -1.79   -2.11   -2.09   -1.34    0.30    2.57    4.67    5.52
   260.0    0.00   -0.10   -0.36   -0.74   -1.17   -1.53   -1.73   -1.74   -1.62   -1.53   -1.61   -1.89   -2.19   -2.14   -1.36    0.30    2.56    4.63    5.44
   265.0    0.00   -0.11   -0.37   -0.76   -1.20   -1.58   -1.80   -1.82   -1.72   -1.64   -1.72   -1.99   -2.27   -2.19   -1.39    0.28    2.52    4.54    5.33
   270.0    0.00   -0.11   -0.38   -0.78   -1.24   -1.63   -1.87   -1.91   -1.82   -1.75   -1.82   -2.08   -2.34   -2.24   -1.43    0.24    2.44    4.42    5.20
   275.0    0.00   -0.11   -0.39   -0.80   -1.27   -1.69   -1.95   -2.01   -1.93   -1.85   -1.92   -2.16   -2.39   -2.28   -1.46    0.18    2.35    4.29    5.05
   280.0    0.00   -0.11   -0.40   -0.82   -1.31   -1.74   -2.02   -2.10   -2.03   -1.95   -2.01   -2.23   -2.44   -2.31   -1.49    0.13    2.26    4.15    4.91
   285.0    0.00   -0.12   -0.41   -0.84   -1.34   -1.80   -2.10   -2.19   -2.13   -2.05   -2.09   -2.29   -2.48   -2.33   -1.52    0.08    2.17    4.03    4.78
   290.0    0.00   -0.12   -0.42   -0.86   -1.38   -1.85   -2.16   -2.27   -2.21   -2.13   -2.16   -2.34   -2.51   -2.36   -1.54    0.04    2.11    3.95    4.68
   295.0    0.00   -0.12   -0.43   -0.88   -1.41   -1.89   -2.22   -2.33   -2.28   -2.19   -2.21   -2.38   -2.54   -2.38   -1.57    0.02    2.07    3.90    4.62
   300.0    0.00   -0.13   -0.44   -0.90   -1.44   -1.93   -2.27   -2.38   -2.33   -2.24   -2.26   -2.41   -2.57   -2.41   -1.59   -0.01    2.06    3.89    4.60
   305.0    0.00   -0.13   -0.44   -0.91   -1.46   -1.96   -2.30   -2.42   -2.37   -2.27   -2.29   -2.45   -2.61   -2.45   -1.63   -0.03    2.06    3.92    4.63
   310.0    0.00   -0.13   -0.45   -0.93   -1.48   -1.98   -2.32   -2.44   -2.38   -2.29   -2.31   -2.48   -2.65   -2.50   -1.68   -0.07    2.06    3.96    4.70
   315.0    0.00   -0.13   -0.46   -0.94   -1.49   -1.99   -2.33   -2.44   -2.38   -2.29   -2.31   -2.50   -2.70   -2.57   -1.76   -0.12    2.05    4.02    4.81
   320.0    0.00   -0.13   -0.46   -0.94   -1.50   -1.99   -2.32   -2.43   -2.36   -2.27   -2.31   -2.52   -2.75   -2.64   -1.85   -0.21    2.01    4.06    4.93
   325.0    0.00   -0.13   -0.46   -0.95   -1.50   -1.99   -2.31   -2.40   -2.33   -2.25   -2.30   -2.54   -2.79   -2.73   -1.96   -0.32    1.94    4.07    5.06
   330.0    0.00   -0.13   -0.46   -0.95   -1.49   -1.98   -2.29   -2.37   -2.30   -2.21   -2.28   -2.54   -2.83   -2.81   -2.08   -0.46    1.83    4.05    5.17
   335.0    0.00   -0.13   -0.46   -0.95   -1.49   -1.96   -2.26   -2.33   -2.26   -2.17   -2.25   -2.53   -2.85   -2.88   -2.20   -0.61    1.69    3.99    5.26
   340.0    0.00   -0.13   -0.46   -0.94   -1.48   -1.94   -2.23   -2.29   -2.21   -2.13   -2.21   -2.50   -2.86   -2.92   -2.29   -0.75    1.54    3.90    5.31
   345.0    0.00   -0.13   -0.46   -0.94   -1.46   -1.92   -2.19   -2.25   -2.16   -2.08   -2.16   -2.46   -2.83   -2.93   -2.36   -0.87    1.39    3.79    5.33
   350.0    0.00   -0.13   -0.45   -0.93   -1.45   -1.89   -2.16   -2.21   -2.12   -2.03   -2.10   -2.40   -2.78   -2.90   -2.38   -0.95    1.27    3.69    5.32
   355.0    0.00   -0.13   -0.45   -0.91   -1.42   -1.86   -2.12   -2.17   -2.07   -1.98   -2.04   -2.33   -2.70   -2.83   -2.34   -0.96    1.21    3.62    5.30
   360.0    0.00   -0.12   -0.44   -0.90   -1.40   -1.83   -2.08   -2.13   -2.03   -1.92   -1.98   -2.24   -2.59   -2.72   -2.25   -0.90    1.23    3.61    5.28
   G01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY
     -0.01     -0.27     40.03                              NORTH / EAST / UP
   NOAZI    0.00   -0.05   -0.18   -0.37   -0.63   -0.95   -1.30   -1.62   -1.77   -1.58   -0.97   -0.01    0.99    1.56    1.35    0.37   -0.75   -0.81    1.51
     0.0    0.00   -0.09   -0.25   -0.47   -0.70   -0.94   -1.20   -1.43   -1.57   -1.47   -1.02   -0.25    0.59    1.11    0.94    0.04   -1.03   -1.10    1.23
     5.0    0.00   -0.09   -0.26   -0.47   -0.71   -0.95   -1.21   -1.45   -1.58   -1.48   -1.03   -0.27    0.57    1.07    0.87   -0.05   -1.12   -1.15    1.26
    10.0    0.00   -0.09   -0.26   -0.47   -0.71   -0.96   -1.21   -1.46   -1.59   -1.49   -1.03   -0.26    0.57    1.06    0.82   -0.14   -1.22   -1.24    1.24
    15.0    0.00   -0.08   -0.25   -0.48   -0.71   -0.96   -1.22   -1.46   -1.60   -1.48   -1.01   -0.23    0.60    1.07    0.80   -0.21   -1.33   -1.34    1.18
    20.0    0.00   -0.08   -0.25   -0.47   -0.72   -0.97   -1.23   -1.47   -1.60   -1.47   -0.98   -0.17    0.67    1.13    0.82   -0.24   -1.40   -1.43    1.11
    25.0    0.00   -0.08   -0.25   -0.47   -0.72   -0.98   -1.24   -1.49   -1.61   -1.46   -0.93   -0.10    0.77    1.22    0.88   -0.22   -1.43   -1.48    1.03
    30.0    0.00   -0.08   -0.24   -0.47   -0.72   -0.99   -1.26   -1.51   -1.62   -1.45   -0.88    0.00    0.90    1.36    1.00   -0.14   -1.39   -1.48    0.99
    35.0    0.00   -0.07   -0.24   -0.46   -0.72   -1.00   -1.29   -1.55   -1.65   -1.45   -0.83    0.10    1.05    1.53    1.17    0.00   -1.28   -1.41    1.01
    40.0    0.00   -0.07   -0.23   -0.46   -0.72   -1.02   -1.33   -1.59   -1.69   -1.46   -0.80    0.20    1.20    1.73    1.38    0.20   -1.10   -1.25    1.10
    45.0    0.00   -0.07   -0.23   -0.45   -0.72   -1.04   -1.37   -1.65   -1.74   -1.48   -0.77    0.28    1.35    1.92    1.60    0.45   -0.84   -1.01    1.28
    50.0    0.00   -0.06   -0.22   -0.44   -0.73   -1.06   -1.41   -1.71   -1.81   -1.53   -0.77    0.34    1.47    2.10    1.83    0.72   -0.54   -0.69    1.55
    55.0    0.00   -0.06   -0.21   -0.44   -0.73   -1.08   -1.46   -1.78   -1.88   -1.59   -0.80    0.37    1.55    2.24    2.03    0.98   -0.21   -0.33    1.88
    60.0    0.00   -0.05   -0.20   -0.43   -0.73   -1.10   -1.50   -1.84   -1.96   -1.66   -0.85    0.36    1.58    2.33    2.19    1.22    0.11    0.05    2.26
    65.0    0.00   -0.05   -0.19   -0.42   -0.72   -1.11   -1.54   -1.90   -2.03   -1.74   -0.92    0.30    1.56    2.36    2.29    1.41    0.39    0.41    2.65
    70.0    0.00   -0.04   -0.18   -0.40   -0.72   -1.12   -1.57   -1.96   -2.10   -1.82   -1.01    0.22    1.49    2.32    2.32    1.54    0.62    0.73    3.03
    75.0    0.00   -0.04   -0.17   -0.39   -0.71   -1.12   -1.58   -1.99   -2.16   -1.90   -1.11    0.10    1.38    2.23    2.28    1.59    0.77    0.97    3.35
    80.0    0.00   -0.03   -0.16   -0.38   -0.69   -1.11   -1.59   -2.01   -2.20   -1.97   -1.21   -0.03    1.23    2.08    2.18    1.56    0.83    1.12    3.59
    85.0    0.00   -0.03   -0.15   -0.36   -0.68   -1.10   -1.58   -2.02   -2.23   -2.03   -1.31   -0.17    1.06    1.91    2.03    1.46    0.80    1.16    3.73
    90.0    0.00   -0.02   -0.14   -0.34   -0.66   -1.08   -1.56   -2.01   -2.24   -2.07   -1.39   -0.30    0.89    1.73    1.86    1.31    0.69    1.10    3.76
    95.0    0.00   -0.02   -0.13   -0.33   -0.63   -1.05   -1.53   -1.98   -2.23   -2.09   -1.45   -0.41    0.74    1.55    1.67    1.13    0.52    0.95    3.68
   100.0    0.00   -0.02   -0.12   -0.31   -0.61   -1.01   -1.49   -1.95   -2.21   -2.09   -1.50   -0.49    0.62    1.40    1.50    0.94    0.30    0.72    3.52
   105.0    0.00   -0.01   -0.11   -0.29   -0.58   -0.98   -1.45   -1.90   -2.17   -2.08   -1.52   -0.55    0.53    1.29    1.36    0.76    0.07    0.45    3.29
   110.0    0.00   -0.01   -0.10   -0.28   -0.56   -0.94   -1.40   -1.85   -2.13   -2.06   -1.52   -0.57    0.48    1.22    1.26    0.60   -0.16    0.16    3.01
   115.0    0.00   -0.01   -0.09   -0.26   -0.53   -0.90   -1.36   -1.80   -2.09   -2.02   -1.50   -0.57    0.48    1.19    1.20    0.48   -0.36   -0.12    2.72
   120.0    0.00    0.00   -0.09   -0.25   -0.51   -0.87   -1.31   -1.76   -2.04   -1.98   -1.46   -0.54    0.50    1.20    1.18    0.41   -0.52   -0.37    2.43
   125.0    0.00    0.00   -0.08   -0.24   -0.49   -0.84   -1.27   -1.71   -1.99   -1.94   -1.42   -0.50    0.54    1.24    1.19    0.36   -0.64   -0.57    2.17
   130.0    0.00    0.00   -0.08   -0.23   -0.47   -0.82   -1.24   -1.67   -1.95   -1.90   -1.38   -0.45    0.60    1.29    1.22    0.35   -0.72   -0.72    1.95
   135.0    0.00    0.00   -0.07   -0.23   -0.46   -0.80   -1.21   -1.64   -1.92   -1.86   -1.34   -0.40    0.65    1.34    1.25    0.35   -0.76   -0.83    1.77
   140.0    0.00    0.00   -0.07   -0.22   -0.45   -0.78   -1.19   -1.61   -1.88   -1.83   -1.30   -0.36    0.68    1.37    1.28    0.36   -0.78   -0.89    1.64
   145.0    0.00    0.00   -0.07   -0.22   -0.45   -0.77   -1.17   -1.59   -1.86   -1.80   -1.27   -0.34    0.71    1.39    1.28    0.36   -0.79   -0.91    1.54
   150.0    0.00    0.00   -0.07   -0.22   -0.45   -0.76   -1.16   -1.57   -1.84   -1.78   -1.26   -0.33    0.71    1.38    1.27    0.35   -0.79   -0.91    1.48
   155.0    0.00    0.00   -0.08   -0.23   -0.45   -0.76   -1.15   -1.56   -1.83   -1.77   -1.25   -0.33    0.69    1.34    1.23    0.32   -0.79   -0.89    1.45
   160.0    0.00    0.00   -0.08   -0.23   -0.45   -0.76   -1.15   -1.55   -1.82   -1.77   -1.26   -0.35    0.66    1.30    1.17    0.27   -0.80   -0.87    1.44
   165.0    0.00    0.00   -0.09   -0.24   -0.46   -0.76   -1.15   -1.55   -1.82   -1.77   -1.27   -0.38    0.62    1.24    1.11    0.23   -0.81   -0.83    1.46
   170.0    0.00    0.00   -0.09   -0.25   -0.47   -0.77   -1.16   -1.56   -1.83   -1.79   -1.29   -0.40    0.57    1.19    1.05    0.18   -0.82   -0.79    1.52
   175.0    0.00   -0.01   -0.10   -0.26   -0.48   -0.78   -1.17   -1.57   -1.85   -1.80   -1.31   -0.43    0.54    1.14    1.01    0.15   -0.81   -0.73    1.60
   180.0    0.00   -0.01   -0.10   -0.27   -0.49   -0.80   -1.18   -1.59   -1.87   -1.83   -1.34   -0.46    0.52    1.12    0.99    0.14   -0.79   -0.66    1.72
   185.0    0.00   -0.01   -0.11   -0.28   -0.51   -0.81   -1.20   -1.61   -1.89   -1.85   -1.36   -0.48    0.51    1.12    0.99    0.16   -0.75   -0.57    1.87
   190.0    0.00   -0.02   -0.12   -0.29   -0.52   -0.83   -1.22   -1.63   -1.91   -1.88   -1.38   -0.49    0.51    1.14    1.03    0.20   -0.68   -0.46    2.04
   195.0    0.00   -0.02   -0.13   -0.30   -0.54   -0.85   -1.24   -1.65   -1.94   -1.90   -1.40   -0.49    0.53    1.19    1.09    0.28   -0.58   -0.33    2.24
   200.0    0.00   -0.02   -0.13   -0.31   -0.55   -0.87   -1.26   -1.68   -1.96   -1.92   -1.41   -0.47    0.57    1.25    1.17    0.38   -0.47   -0.19    2.43
   205.0    0.00   -0.02   -0.14   -0.33   -0.57   -0.89   -1.28   -1.70   -1.98   -1.93   -1.40   -0.45    0.61    1.32    1.27    0.49   -0.35   -0.06    2.60
   210.0    0.00   -0.03   -0.15   -0.34   -0.59   -0.91   -1.31   -1.71   -1.99   -1.93   -1.39   -0.42    0.67    1.40    1.37    0.60   -0.24    0.06    2.74
   215.0    0.00   -0.03   -0.16   -0.35   -0.61   -0.93   -1.32   -1.73   -1.99   -1.92   -1.36   -0.37    0.73    1.48    1.47    0.71   -0.14    0.14    2.82
   220.0    0.00   -0.03   -0.16   -0.36   -0.62   -0.95   -1.34   -1.74   -1.98   -1.89   -1.31   -0.31    0.81    1.56    1.55    0.79   -0.07    0.18    2.83
   225.0    0.00   -0.04   -0.17   -0.37   -0.64   -0.97   -1.36   -1.74   -1.97   -1.85   -1.25   -0.24    0.89    1.64    1.62    0.84   -0.04    0.17    2.76
   230.0    0.00   -0.04   -0.17   -0.38   -0.65   -0.99   -1.37   -1.74   -1.94   -1.79   -1.17   -0.15    0.97    1.71    1.67    0.87   -0.06    0.10    2.61
   235.0    0.00   -0.04   -0.18   -0.39   -0.67   -1.01   -1.39   -1.73   -1.91   -1.72   -1.08   -0.04    1.07    1.78    1.71    0.86   -0.12   -0.03    2.39
   240.0    0.00   -0.05   -0.18   -0.40   -0.68   -1.02   -1.40   -1.73   -1.87   -1.65   -0.97    0.08    1.17    1.85    1.72    0.82   -0.22   -0.21    2.12
   245.0    0.00   -0.05   -0.19   -0.41   -0.69   -1.04   -1.41   -1.72   -1.82   -1.56   -0.85    0.20    1.28    1.91    1.73    0.76   -0.35   -0.43    1.80
   250.0    0.00   -0.05   -0.19   -0.41   -0.70   -1.05   -1.41   -1.70   -1.78   -1.48   -0.74    0.33    1.39    1.98    1.72    0.68   -0.51   -0.67    1.48
   255.0    0.00   -0.05   -0.20   -0.42   -0.71   -1.06   -1.41   -1.69   -1.73   -1.39   -0.62    0.46    1.50    2.03    1.70    0.58   -0.69   -0.92    1.15
   260.0    0.00   -0.06   -0.20   -0.42   -0.71   -1.06   -1.41   -1.67   -1.68   -1.31   -0.51    0.58    1.59    2.07    1.67    0.47   -0.87   -1.17    0.85
   265.0    0.00   -0.06   -0.20   -0.42   -0.71   -1.06   -1.40   -1.64   -1.64   -1.24   -0.41    0.68    1.67    2.10    1.63    0.35   -1.05   -1.40    0.59
   270.0    0.00   -0.06   -0.20   -0.42   -0.71   -1.05   -1.39   -1.61   -1.59   -1.17   -0.33    0.75    1.72    2.10    1.57    0.23   -1.22   -1.60    0.37
   275.0    0.00   -0.06   -0.20   -0.42   -0.70   -1.03   -1.36   -1.58   -1.54   -1.11   -0.27    0.80    1.75    2.09    1.51    0.12   -1.38   -1.78    0.20
   280.0    0.00   -0.06   -0.20   -0.41   -0.69   -1.01   -1.33   -1.54   -1.49   -1.07   -0.23    0.83    1.74    2.04    1.43    0.00   -1.51   -1.92    0.07
   285.0    0.00   -0.07   -0.20   -0.41   -0.68   -0.99   -1.29   -1.49   -1.45   -1.03   -0.21    0.82    1.70    1.98    1.34   -0.10   -1.62   -2.03   -0.03
   290.0    0.00   -0.07   -0.21   -0.41   -0.66   -0.96   -1.25   -1.45   -1.40   -1.00   -0.21    0.79    1.64    1.90    1.25   -0.19   -1.71   -2.11   -0.09
   295.0    0.00   -0.07   -0.21   -0.40   -0.65   -0.93   -1.21   -1.40   -1.36   -0.98   -0.23    0.74    1.56    1.80    1.16   -0.26   -1.76   -2.16   -0.14
   300.0    0.00   -0.07   -0.21   -0.40   -0.64   -0.91   -1.17   -1.36   -1.33   -0.98   -0.26    0.67    1.47    1.71    1.08   -0.30   -1.78   -2.17   -0.17
   305.0    0.00   -0.07   -0.21   -0.40   -0.63   -0.88   -1.14   -1.32   -1.31   -0.98   -0.31    0.59    1.37    1.62    1.02   -0.32   -1.77   -2.16   -0.17
   310.0    0.00   -0.08   -0.21   -0.40   -0.62   -0.87   -1.11   -1.29   -1.29   -1.00   -0.36    0.50    1.27    1.53    0.99   -0.31   -1.72   -2.11   -0.15
   315.0    0.00   -0.08   -0.22   -0.40   -0.62   -0.86   -1.09   -1.27   -1.29   -1.02   -0.42    0.41    1.18    1.47    0.97   -0.27   -1.64   -2.03   -0.10
   320.0    0.00   -0.08   -0.22   -0.41   -0.62   -0.85   -1.08   -1.26   -1.30   -1.06   -0.49    0.32    1.09    1.42    0.98   -0.20   -1.54   -1.92   -0.02
   325.0    0.00   -0.08   -0.23   -0.41   -0.63   -0.85   -1.08   -1.27   -1.32   -1.11   -0.57    0.23    1.01    1.38    1.00   -0.12   -1.41   -1.78    0.10
   330.0    0.00   -0.08   -0.23   -0.42   -0.63   -0.86   -1.09   -1.29   -1.35   -1.16   -0.64    0.14    0.94    1.35    1.03   -0.03   -1.28   -1.63    0.25
   335.0    0.00   -0.08   -0.24   -0.43   -0.65   -0.87   -1.11   -1.31   -1.39   -1.22   -0.72    0.06    0.88    1.32    1.06    0.05   -1.16   -1.48    0.44
   340.0    0.00   -0.08   -0.24   -0.44   -0.66   -0.89   -1.13   -1.34   -1.43   -1.29   -0.80   -0.02    0.81    1.29    1.07    0.11   -1.05   -1.33    0.63
   345.0    0.00   -0.09   -0.25   -0.45   -0.67   -0.90   -1.15   -1.37   -1.48   -1.34   -0.87   -0.09    0.75    1.26    1.07    0.15   -0.98   -1.21    0.83
   350.0    0.00   -0.09   -0.25   -0.46   -0.68   -0.92   -1.17   -1.39   -1.51   -1.40   -0.93   -0.16    0.69    1.21    1.04    0.14   -0.95   -1.13    1.00
   355.0    0.00   -0.09   -0.25   -0.46   -0.69   -0.93   -1.18   -1.42   -1.55   -1.44   -0.98   -0.21    0.64    1.16    1.00    0.10   -0.97   -1.09    1.14
   360.0    0.00   -0.09   -0.25   -0.47   -0.70   -0.94   -1.20   -1.43   -1.57   -1.47   -1.02   -0.25    0.59    1.11    0.94    0.04   -1.03   -1.10    1.23
   G02                                                      END OF FREQUENCY
   R01                                                      START OF FREQUENCY
     -0.09      0.02     34.77                              NORTH / EAST / UP
   NOAZI    0.00   -0.11   -0.42   -0.91   -1.46   -1.96   -2.28   -2.35   -2.21   -2.04   -2.01   -2.23   -2.58   -2.75   -2.28   -0.86    1.36    3.75    5.20
     0.0    0.00   -0.16   -0.55   -1.08   -1.66   -2.18   -2.51   -2.58   -2.43   -2.22   -2.13   -2.28   -2.57   -2.70   -2.22   -0.76    1.56    4.13    5.68
     5.0    0.00   -0.17   -0.54   -1.05   -1.61   -2.13   -2.43   -2.49   -2.35   -2.14   -2.05   -2.17   -2.45   -2.56   -2.05   -0.61    1.71    4.27    5.78
    10.0    0.00   -0.17   -0.54   -1.03   -1.58   -2.07   -2.37   -2.43   -2.29   -2.07   -1.97   -2.07   -2.31   -2.39   -1.86   -0.41    1.92    4.47    5.94
    15.0    0.00   -0.16   -0.53   -1.01   -1.53   -2.01   -2.30   -2.36   -2.23   -2.02   -1.91   -1.99   -2.20   -2.24   -1.67   -0.17    2.18    4.72    6.17
    20.0    0.00   -0.17   -0.51   -0.98   -1.49   -1.95   -2.24   -2.31   -2.18   -1.98   -1.86   -1.93   -2.11   -2.09   -1.47    0.06    2.46    5.02    6.45
    25.0    0.00   -0.16   -0.51   -0.95   -1.44   -1.89   -2.17   -2.25   -2.13   -1.95   -1.83   -1.88   -2.04   -1.99   -1.32    0.27    2.73    5.34    6.76
    30.0    0.00   -0.17   -0.50   -0.92   -1.40   -1.83   -2.11   -2.20   -2.11   -1.93   -1.82   -1.87   -2.01   -1.92   -1.22    0.45    2.97    5.64    7.08
    35.0    0.00   -0.16   -0.48   -0.91   -1.36   -1.79   -2.06   -2.16   -2.08   -1.92   -1.82   -1.89   -2.02   -1.91   -1.18    0.55    3.14    5.88    7.35
    40.0    0.00   -0.16   -0.48   -0.88   -1.32   -1.74   -2.02   -2.13   -2.05   -1.91   -1.84   -1.92   -2.06   -1.98   -1.20    0.56    3.23    6.03    7.53
    45.0    0.00   -0.17   -0.46   -0.86   -1.29   -1.69   -1.97   -2.09   -2.03   -1.92   -1.87   -1.98   -2.16   -2.08   -1.32    0.48    3.19    6.06    7.61
    50.0    0.00   -0.17   -0.46   -0.84   -1.26   -1.66   -1.93   -2.06   -2.01   -1.91   -1.90   -2.06   -2.26   -2.24   -1.50    0.28    3.02    5.95    7.55
    55.0    0.00   -0.16   -0.45   -0.83   -1.24   -1.62   -1.90   -2.02   -2.00   -1.91   -1.94   -2.12   -2.40   -2.43   -1.74    0.02    2.76    5.69    7.35
    60.0    0.00   -0.16   -0.44   -0.81   -1.22   -1.60   -1.89   -2.00   -1.98   -1.91   -1.96   -2.19   -2.54   -2.64   -2.02   -0.32    2.39    5.32    7.00
    65.0    0.00   -0.15   -0.44   -0.80   -1.21   -1.59   -1.87   -1.98   -1.97   -1.92   -1.98   -2.27   -2.67   -2.84   -2.31   -0.70    1.94    4.84    6.55
    70.0    0.00   -0.16   -0.44   -0.81   -1.21   -1.58   -1.86   -1.98   -1.96   -1.92   -2.00   -2.32   -2.78   -3.03   -2.59   -1.07    1.46    4.29    6.00
    75.0    0.00   -0.16   -0.44   -0.81   -1.22   -1.58   -1.86   -1.98   -1.96   -1.92   -2.04   -2.37   -2.86   -3.18   -2.83   -1.43    0.99    3.72    5.42
    80.0    0.00   -0.16   -0.44   -0.82   -1.23   -1.61   -1.87   -1.99   -1.97   -1.93   -2.05   -2.40   -2.94   -3.30   -3.02   -1.72    0.57    3.17    4.86
    85.0    0.00   -0.15   -0.44   -0.83   -1.24   -1.62   -1.89   -2.01   -1.99   -1.95   -2.07   -2.44   -2.98   -3.37   -3.16   -1.95    0.22    2.70    4.33
    90.0    0.00   -0.15   -0.45   -0.84   -1.26   -1.66   -1.94   -2.04   -2.01   -1.98   -2.10   -2.46   -3.00   -3.40   -3.22   -2.10   -0.06    2.32    3.90
    95.0    0.00   -0.15   -0.45   -0.86   -1.29   -1.70   -1.98   -2.09   -2.06   -2.03   -2.13   -2.49   -3.01   -3.41   -3.24   -2.17   -0.22    2.03    3.60
   100.0    0.00   -0.15   -0.45   -0.87   -1.34   -1.74   -2.03   -2.14   -2.11   -2.06   -2.15   -2.51   -3.02   -3.40   -3.21   -2.17   -0.28    1.90    3.42
   105.0    0.00   -0.14   -0.46   -0.90   -1.37   -1.79   -2.09   -2.21   -2.16   -2.12   -2.20   -2.53   -3.01   -3.36   -3.16   -2.13   -0.28    1.85    3.37
   110.0    0.00   -0.14   -0.46   -0.91   -1.40   -1.84   -2.15   -2.27   -2.23   -2.17   -2.24   -2.56   -3.02   -3.33   -3.10   -2.05   -0.21    1.88    3.43
   115.0    0.00   -0.15   -0.47   -0.93   -1.44   -1.90   -2.21   -2.33   -2.29   -2.22   -2.28   -2.59   -3.03   -3.31   -3.03   -1.95   -0.10    2.01    3.57
   120.0    0.00   -0.13   -0.47   -0.95   -1.48   -1.96   -2.27   -2.39   -2.34   -2.27   -2.33   -2.61   -3.03   -3.28   -2.99   -1.87   -0.97    2.14    3.77
   125.0    0.00   -0.13   -0.47   -0.96   -1.51   -2.00   -2.32   -2.44   -2.38   -2.30   -2.35   -2.63   -3.04   -3.28   -2.96   -1.80    0.11    2.30    4.00
   130.0    0.00   -0.12   -0.47   -0.97   -1.53   -2.04   -2.37   -2.48   -2.41   -2.32   -2.36   -2.64   -3.03   -3.27   -2.95   -1.77    0.18    2.42    4.20
   135.0    0.00   -0.12   -0.47   -0.98   -1.55   -2.06   -2.39   -2.51   -2.42   -2.30   -2.34   -2.61   -3.02   -3.27   -2.95   -1.76    0.23    2.54    4.37
   140.0    0.00   -0.12   -0.46   -0.97   -1.56   -2.08   -2.41   -2.50   -2.40   -2.28   -2.29   -2.57   -3.00   -3.27   -2.95   -1.77    0.24    2.60    4.49
   145.0    0.00   -0.11   -0.46   -0.97   -1.56   -2.07   -2.41   -2.48   -2.37   -2.23   -2.23   -2.50   -2.94   -3.23   -2.95   -1.77    0.25    2.63    4.54
   150.0    0.00   -0.10   -0.45   -0.96   -1.54   -2.05   -2.39   -2.45   -2.32   -2.15   -2.14   -2.41   -2.86   -3.19   -2.93   -1.78    0.23    2.62    4.54
   155.0    0.00   -0.10   -0.44   -0.93   -1.51   -2.03   -2.35   -2.40   -2.25   -2.05   -2.03   -2.31   -2.77   -3.11   -2.88   -1.77    0.23    2.60    4.50
   160.0    0.00   -0.09   -0.43   -0.92   -1.50   -2.00   -2.30   -2.33   -2.16   -1.94   -1.91   -2.16   -2.65   -3.01   -2.82   -1.73    0.24    2.60    4.44
   165.0    0.00   -0.09   -0.40   -0.90   -1.46   -1.95   -2.25   -2.26   -2.06   -1.82   -1.77   -2.03   -2.51   -2.89   -2.71   -1.66    0.29    2.60    4.35
   170.0    0.00   -0.08   -0.39   -0.88   -1.43   -1.91   -2.19   -2.18   -1.96   -1.70   -1.64   -1.88   -2.36   -2.74   -2.60   -1.55    0.36    2.62    4.29
   175.0    0.00   -0.08   -0.37   -0.85   -1.40   -1.86   -2.11   -2.09   -1.85   -1.59   -1.51   -1.74   -2.21   -2.61   -2.47   -1.43    0.46    2.68    4.26
   180.0    0.00   -0.07   -0.36   -0.82   -1.36   -1.81   -2.05   -2.01   -1.75   -1.47   -1.38   -1.60   -2.08   -2.47   -2.32   -1.29    0.59    2.78    4.27
   185.0    0.00   -0.06   -0.35   -0.80   -1.33   -1.76   -1.98   -1.92   -1.67   -1.35   -1.26   -1.49   -1.96   -2.33   -2.18   -1.14    0.74    2.90    4.33
   190.0    0.00   -0.05   -0.32   -0.78   -1.29   -1.72   -1.93   -1.86   -1.57   -1.26   -1.17   -1.39   -1.85   -2.22   -2.05   -1.00    0.90    3.06    4.45
   195.0    0.00   -0.05   -0.31   -0.76   -1.27   -1.69   -1.90   -1.81   -1.51   -1.20   -1.09   -1.31   -1.77   -2.13   -1.95   -0.88    1.04    3.23    4.61
   200.0    0.00   -0.04   -0.30   -0.74   -1.26   -1.68   -1.87   -1.78   -1.47   -1.14   -1.03   -1.25   -1.71   -2.07   -1.87   -0.77    1.19    3.41    4.80
   205.0    0.00   -0.04   -0.30   -0.74   -1.24   -1.67   -1.86   -1.77   -1.44   -1.10   -0.97   -1.20   -1.67   -2.04   -1.82   -0.68    1.33    3.58    5.03
   210.0    0.00   -0.03   -0.29   -0.72   -1.24   -1.67   -1.87   -1.76   -1.44   -1.08   -0.94   -1.19   -1.66   -2.02   -1.79   -0.61    1.45    3.77    5.24
   215.0    0.00   -0.03   -0.29   -0.72   -1.26   -1.69   -1.89   -1.78   -1.44   -1.09   -0.96   -1.18   -1.67   -2.03   -1.78   -0.55    1.57    3.94    5.45
   220.0    0.00   -0.04   -0.29   -0.72   -1.27   -1.72   -1.93   -1.82   -1.47   -1.10   -0.97   -1.21   -1.71   -2.07   -1.78   -0.51    1.67    4.09    5.63
   225.0    0.00   -0.04   -0.28   -0.75   -1.29   -1.75   -1.97   -1.86   -1.52   -1.14   -1.02   -1.27   -1.75   -2.11   -1.81   -0.48    1.77    4.24    5.77
   230.0    0.00   -0.04   -0.29   -0.75   -1.31   -1.80   -2.03   -1.92   -1.58   -1.20   -1.09   -1.34   -1.83   -2.18   -1.82   -0.45    1.84    4.33    5.86
   235.0    0.00   -0.03   -0.30   -0.77   -1.34   -1.85   -2.09   -2.00   -1.66   -1.29   -1.17   -1.43   -1.93   -2.25   -1.85   -0.42    1.92    4.40    5.87
   240.0    0.00   -0.03   -0.30   -0.78   -1.37   -1.89   -2.15   -2.08   -1.75   -1.39   -1.28   -1.56   -2.04   -2.32   -1.88   -0.39    1.97    4.44    5.84
   245.0    0.00   -0.04   -0.31   -0.80   -1.40   -1.93   -2.22   -2.16   -1.85   -1.51   -1.43   -1.70   -2.17   -2.42   -1.91   -0.37    2.01    4.42    5.72
   250.0    0.00   -0.05   -0.32   -0.82   -1.44   -1.98   -2.29   -2.25   -1.96   -1.65   -1.58   -1.86   -2.31   -2.51   -1.95   -0.37    2.02    4.37    5.54
   255.0    0.00   -0.05   -0.33   -0.84   -1.47   -2.03   -2.36   -2.34   -2.08   -1.80   -1.75   -2.02   -2.46   -2.61   -2.00   -0.38    2.00    4.27    5.33
   260.0    0.00   -0.05   -0.34   -0.86   -1.51   -2.08   -2.42   -2.44   -2.20   -1.97   -1.93   -2.20   -2.60   -2.70   -2.04   -0.40    1.93    4.13    5.08
   265.0    0.00   -0.06   -0.36   -0.89   -1.53   -2.12   -2.49   -2.52   -2.34   -2.13   -2.10   -2.37   -2.74   -2.80   -2.09   -0.44    1.85    3.94    4.82
   270.0    0.00   -0.07   -0.37   -0.91   -1.57   -2.16   -2.55   -2.62   -2.46   -2.28   -2.28   -2.54   -2.87   -2.89   -2.15   -0.50    1.74    3.76    4.57
   275.0    0.00   -0.07   -0.39   -0.93   -1.60   -2.21   -2.61   -2.71   -2.59   -2.42   -2.43   -2.68   -2.97   -2.96   -2.20   -0.57    1.62    3.59    4.36
   280.0    0.00   -0.07   -0.40   -0.95   -1.63   -2.25   -2.67   -2.79   -2.70   -2.56   -2.57   -2.80   -3.08   -3.02   -2.26   -0.65    1.51    3.42    4.21
   285.0    0.00   -0.09   -0.42   -0.98   -1.65   -2.29   -2.73   -2.87   -2.81   -2.69   -2.70   -2.91   -3.15   -3.06   -2.30   -0.71    1.39    3.29    4.12
   290.0    0.00   -0.09   -0.44   -1.00   -1.69   -2.33   -2.77   -2.95   -2.89   -2.79   -2.80   -2.98   -3.19   -3.09   -2.33   -0.77    1.31    3.22    4.12
   295.0    0.00   -0.10   -0.45   -1.02   -1.71   -2.36   -2.82   -3.00   -2.96   -2.86   -2.86   -3.03   -3.21   -3.11   -2.36   -0.81    1.25    3.19    4.18
   300.0    0.00   -0.11   -0.47   -1.05   -1.74   -2.39   -2.85   -3.04   -3.02   -2.91   -2.90   -3.04   -3.22   -3.11   -2.37   -0.85    1.23    3.22    4.32
   305.0    0.00   -0.12   -0.48   -1.06   -1.76   -2.41   -2.87   -3.08   -3.05   -2.94   -2.92   -3.05   -3.22   -3.11   -2.38   -0.86    1.24    3.30    4.52
   310.0    0.00   -0.12   -0.49   -1.08   -1.78   -2.43   -2.89   -3.10   -3.06   -2.95   -2.91   -3.03   -3.19   -3.11   -2.39   -0.88    1.27    3.42    4.75
   315.0    0.00   -0.13   -0.51   -1.10   -1.79   -2.44   -2.90   -3.10   -3.06   -2.93   -2.87   -2.99   -3.18   -3.10   -2.41   -0.87    1.32    3.56    5.00
   320.0    0.00   -0.13   -0.52   -1.10   -1.80   -2.44   -2.89   -3.09   -3.03   -2.89   -2.83   -2.95   -3.14   -3.10   -2.42   -0.89    1.35    3.70    5.22
   325.0    0.00   -0.14   -0.52   -1.12   -1.80   -2.44   -2.88   -3.05   -2.98   -2.83   -2.77   -2.90   -3.11   -3.10   -2.45   -0.90    1.39    3.81    5.41
   330.0    0.00   -0.14   -0.53   -1.12   -1.80   -2.43   -2.85   -3.01   -2.93   -2.75   -2.69   -2.84   -3.07   -3.10   -2.47   -0.94    1.40    3.90    5.54
   335.0    0.00   -0.15   -0.55   -1.13   -1.79   -2.40   -2.81   -2.95   -2.86   -2.67   -2.61   -2.76   -3.03   -3.09   -2.50   -0.96    1.40    3.96    5.63
   340.0    0.00   -0.15   -0.55   -1.12   -1.78   -2.37   -2.76   -2.87   -2.77   -2.59   -2.52   -2.68   -2.98   -3.06   -2.49   -0.97    1.40    4.00    5.66
   345.0    0.00   -0.16   -0.56   -1.12   -1.75   -2.33   -2.70   -2.80   -2.68   -2.49   -2.43   -2.59   -2.90   -3.02   -2.48   -0.98    1.40    4.00    5.66
   350.0    0.00   -0.16   -0.55   -1.11   -1.74   -2.28   -2.64   -2.73   -2.60   -2.39   -2.32   -2.50   -2.81   -2.93   -2.43   -0.95    1.41    4.02    5.65
   355.0    0.00   -0.17   -0.55   -1.09   -1.70   -2.23   -2.58   -2.65   -2.51   -2.31   -2.22   -2.39   -2.70   -2.83   -2.34   -0.89    1.47    4.05    5.65
   360.0    0.00   -0.16   -0.55   -1.08   -1.66   -2.18   -2.51   -2.58   -2.43   -2.22   -2.13   -2.28   -2.57   -2.70   -2.22   -0.76    1.56    4.13    5.68
   R01                                                      END OF FREQUENCY
   R02                                                      START OF FREQUENCY
     -0.01     -0.27     40.03                              NORTH / EAST / UP
   NOAZI    0.00   -0.06   -0.22   -0.42   -0.69   -1.01   -1.37   -1.77   -2.06   -2.09   -1.69   -0.88    0.09    0.76    0.71   -0.17   -1.39   -1.83   -0.17
     0.0    0.00   -0.13   -0.31   -0.51   -0.67   -0.83   -1.07   -1.37   -1.72   -1.92   -1.77   -1.21   -0.43    0.20    0.18   -0.67   -2.01   -2.78   -1.63
     5.0    0.00   -0.13   -0.33   -0.51   -0.67   -0.82   -1.05   -1.38   -1.73   -1.94   -1.82   -1.28   -0.49    0.12    0.08   -0.83   -2.19   -2.95   -1.70
    10.0    0.00   -0.13   -0.33   -0.50   -0.66   -0.82   -1.04   -1.39   -1.74   -1.98   -1.84   -1.29   -0.50    0.09   -0.02   -0.99   -2.39   -3.12   -1.70
    15.0    0.00   -0.12   -0.32   -0.52   -0.67   -0.83   -1.07   -1.41   -1.78   -2.00   -1.84   -1.27   -0.47    0.09   -0.08   -1.13   -2.59   -3.27   -1.65
    20.0    0.00   -0.12   -0.32   -0.51   -0.69   -0.87   -1.11   -1.46   -1.83   -2.02   -1.83   -1.21   -0.40    0.14   -0.09   -1.23   -2.74   -3.37   -1.54
    25.0    0.00   -0.13   -0.32   -0.53   -0.71   -0.91   -1.17   -1.54   -1.90   -2.05   -1.80   -1.13   -0.28    0.23   -0.07   -1.29   -2.84   -3.39   -1.40
    30.0    0.00   -0.13   -0.32   -0.54   -0.74   -0.97   -1.25   -1.64   -1.97   -2.09   -1.77   -1.04   -0.15    0.36    0.01   -1.26   -2.83   -3.34   -1.21
    35.0    0.00   -0.12   -0.33   -0.55   -0.77   -1.03   -1.35   -1.74   -2.07   -2.14   -1.75   -0.95   -0.02    0.51    0.15   -1.16   -2.73   -3.20   -0.98
    40.0    0.00   -0.12   -0.33   -0.56   -0.80   -1.09   -1.46   -1.85   -2.18   -2.20   -1.76   -0.87    0.11    0.68    0.33   -0.97   -2.52   -2.95   -0.71
    45.0    0.00   -0.12   -0.33   -0.57   -0.83   -1.16   -1.55   -1.97   -2.28   -2.27   -1.76   -0.83    0.23    0.85    0.53   -0.71   -2.21   -2.61   -0.41
    50.0    0.00   -0.11   -0.32   -0.57   -0.87   -1.21   -1.63   -2.07   -2.38   -2.35   -1.80   -0.81    0.31    1.00    0.76   -0.40   -1.83   -2.19   -0.07
    55.0    0.00   -0.11   -0.31   -0.58   -0.88   -1.26   -1.70   -2.16   -2.48   -2.44   -1.86   -0.81    0.37    1.13    0.99   -0.07   -1.39   -1.74    0.28
    60.0    0.00   -0.10   -0.30   -0.58   -0.89   -1.28   -1.75   -2.22   -2.56   -2.51   -1.92   -0.84    0.38    1.23    1.20    0.26   -0.97   -1.28    0.63
    65.0    0.00   -0.09   -0.29   -0.57   -0.89   -1.29   -1.78   -2.27   -2.61   -2.58   -1.99   -0.90    0.37    1.29    1.38    0.56   -0.57   -0.86    0.96
    70.0    0.00   -0.08   -0.28   -0.55   -0.88   -1.29   -1.79   -2.30   -2.65   -2.64   -2.06   -0.96    0.33    1.31    1.50    0.81   -0.23   -0.51    1.25
    75.0    0.00   -0.08   -0.27   -0.53   -0.86   -1.27   -1.76   -2.29   -2.67   -2.67   -2.13   -1.05    0.28    1.31    1.59    0.99    0.02   -0.24    1.48
    80.0    0.00   -0.07   -0.26   -0.51   -0.82   -1.24   -1.74   -2.27   -2.66   -2.70   -2.19   -1.13    0.20    1.27    1.61    1.10    0.17   -0.07    1.63
    85.0    0.00   -0.07   -0.24   -0.48   -0.80   -1.20   -1.69   -2.23   -2.64   -2.71   -2.24   -1.20    0.12    1.21    1.60    1.13    0.23   -0.01    1.71
    90.0    0.00   -0.05   -0.22   -0.44   -0.76   -1.15   -1.63   -2.18   -2.61   -2.70   -2.27   -1.26    0.04    1.15    1.56    1.10    0.21   -0.04    1.70
    95.0    0.00   -0.05   -0.20   -0.43   -0.71   -1.09   -1.57   -2.11   -2.56   -2.69   -2.27   -1.31   -0.03    1.07    1.49    1.03    0.13   -0.15    1.62
   100.0    0.00   -0.04   -0.18   -0.39   -0.67   -1.03   -1.51   -2.05   -2.51   -2.65   -2.28   -1.34   -0.09    1.00    1.40    0.94    0.01   -0.30    1.52
   105.0    0.00   -0.03   -0.16   -0.36   -0.62   -0.99   -1.46   -1.99   -2.45   -2.61   -2.26   -1.36   -0.13    0.94    1.32    0.83   -0.13   -0.46    1.39
   110.0    0.00   -0.02   -0.14   -0.33   -0.60   -0.94   -1.40   -1.93   -2.39   -2.57   -2.24   -1.35   -0.16    0.88    1.25    0.73   -0.26   -0.60    1.28
   115.0    0.00   -0.02   -0.12   -0.30   -0.55   -0.90   -1.36   -1.88   -2.35   -2.51   -2.20   -1.34   -0.17    0.84    1.19    0.64   -0.37   -0.71    1.20
   120.0    0.00   -0.01   -0.11   -0.28   -0.53   -0.87   -1.32   -1.85   -2.30   -2.47   -2.14   -1.31   -0.16    0.81    1.13    0.57   -0.44   -0.78    1.15
   125.0    0.00    0.00   -0.09   -0.26   -0.50   -0.84   -1.29   -1.81   -2.25   -2.41   -2.09   -1.27   -0.15    0.79    1.08    0.50   -0.49   -0.81    1.15
   130.0    0.00    0.01   -0.09   -0.24   -0.48   -0.83   -1.27   -1.78   -2.21   -2.36   -2.04   -1.22   -0.13    0.77    1.03    0.45   -0.54   -0.82    1.18
   135.0    0.00    0.01   -0.06   -0.24   -0.47   -0.81   -1.25   -1.76   -2.18   -2.31   -1.98   -1.17   -0.10    0.77    0.97    0.38   -0.58   -0.82    1.21
   140.0    0.00    0.01   -0.06   -0.22   -0.46   -0.80   -1.25   -1.74   -2.14   -2.26   -1.93   -1.12   -0.09    0.73    0.91    0.29   -0.65   -0.85    1.22
   145.0    0.00    0.01   -0.05   -0.21   -0.46   -0.80   -1.24   -1.73   -2.12   -2.22   -1.87   -1.08   -0.08    0.71    0.83    0.19   -0.75   -0.91    1.16
   150.0    0.00    0.02   -0.05   -0.21   -0.46   -0.79   -1.23   -1.71   -2.10   -2.19   -1.85   -1.07   -0.08    0.66    0.74    0.07   -0.89   -1.03    1.03
   155.0    0.00    0.02   -0.05   -0.21   -0.45   -0.80   -1.23   -1.71   -2.09   -2.18   -1.83   -1.06   -0.11    0.58    0.63   -0.08   -1.05   -1.21    0.80
   160.0    0.00    0.02   -0.04   -0.21   -0.45   -0.80   -1.23   -1.70   -2.08   -2.18   -1.85   -1.09   -0.16    0.51    0.51   -0.25   -1.25   -1.45    0.48
   165.0    0.00    0.03   -0.05   -0.22   -0.46   -0.80   -1.23   -1.70   -2.09   -2.20   -1.88   -1.14   -0.22    0.42    0.39   -0.39   -1.45   -1.71    0.08
   170.0    0.00    0.03   -0.05   -0.23   -0.47   -0.81   -1.24   -1.72   -2.12   -2.25   -1.94   -1.21   -0.31    0.33    0.28   -0.53   -1.64   -1.99   -0.34
   175.0    0.00    0.02   -0.06   -0.24   -0.49   -0.82   -1.26   -1.74   -2.15   -2.29   -2.01   -1.30   -0.41    0.22    0.18   -0.65   -1.80   -2.24   -0.76
   180.0    0.00    0.02   -0.06   -0.26   -0.50   -0.85   -1.28   -1.77   -2.19   -2.36   -2.10   -1.41   -0.51    0.13    0.10   -0.74   -1.92   -2.43   -1.12
   185.0    0.00    0.02   -0.07   -0.27   -0.54   -0.88   -1.31   -1.81   -2.24   -2.42   -2.18   -1.52   -0.62    0.04    0.03   -0.78   -1.97   -2.54   -1.37
   190.0    0.00    0.01   -0.09   -0.29   -0.56   -0.91   -1.35   -1.85   -2.29   -2.50   -2.27   -1.61   -0.71   -0.03   -0.01   -0.79   -1.96   -2.56   -1.47
   195.0    0.00    0.01   -0.10   -0.31   -0.60   -0.95   -1.39   -1.89   -2.34   -2.56   -2.34   -1.68   -0.78   -0.08   -0.03   -0.77   -1.89   -2.47   -1.40
   200.0    0.00    0.01   -0.11   -0.33   -0.63   -1.00   -1.44   -1.95   -2.39   -2.59   -2.38   -1.71   -0.81   -0.10   -0.02   -0.72   -1.79   -2.29   -1.16
   205.0    0.00    0.01   -0.13   -0.37   -0.67   -1.04   -1.49   -1.99   -2.42   -2.61   -2.38   -1.71   -0.81   -0.09   -1.27   -0.65   -1.65   -2.05   -0.79
   210.0    0.00    0.03   -0.14   -0.38   -0.71   -1.09   -1.55   -2.03   -2.44   -2.60   -2.35   -1.66   -0.76   -0.05    0.05   -0.58   -1.51   -1.77   -0.31
   215.0    0.00    0.03   -0.15   -0.41   -0.74   -1.14   -1.58   -2.06   -2.44   -2.57   -2.27   -1.56   -0.67    0.03    0.12   -0.51   -1.38   -1.51    0.19
   220.0    0.00   -0.01   -0.16   -0.43   -0.77   -1.17   -1.62   -2.08   -2.41   -2.49   -2.16   -1.43   -0.53    0.13    0.18   -0.45   -1.27   -1.27    0.67
   225.0    0.00   -0.02   -0.17   -0.44   -0.79   -1.20   -1.65   -2.07   -2.38   -2.41   -2.03   -1.27   -0.36    0.27    0.27   -0.40   -1.20   -1.10    1.05
   230.0    0.00   -0.02   -0.18   -0.45   -0.80   -1.22   -1.64   -2.06   -2.32   -2.30   -1.87   -1.08   -0.19    0.42    0.37   -0.34   -1.18   -1.02    1.29
   235.0    0.00   -0.02   -0.19   -0.46   -0.82   -1.22   -1.64   -2.01   -2.25   -2.18   -1.71   -0.89    0.02    0.60    0.49   -0.30   -1.18   -1.02    1.36
   240.0    0.00   -0.04   -0.19   -0.47   -0.81   -1.20   -1.61   -1.96   -2.16   -2.05   -1.55   -0.70    0.21    0.77    0.61   -0.25   -1.21   -1.12    1.26
   245.0    0.00   -0.04   -0.20   -0.47   -0.80   -1.18   -1.56   -1.89   -2.06   -1.92   -1.39   -0.54    0.38    0.93    0.74   -0.17   -1.23   -1.28    0.98
   250.0    0.00   -0.04   -0.20   -0.46   -0.78   -1.14   -1.49   -1.80   -1.96   -1.81   -1.27   -0.39    0.54    1.10    0.88   -0.10   -1.28   -1.49    0.61
   255.0    0.00   -0.04   -0.21   -0.46   -0.76   -1.10   -1.42   -1.72   -1.86   -1.70   -1.15   -0.27    0.68    1.24    1.02   -0.02   -1.31   -1.70    0.15
   260.0    0.00   -0.05   -0.21   -0.45   -0.73   -1.04   -1.35   -1.63   -1.76   -1.60   -1.05   -0.17    0.78    1.36    1.14    0.07   -1.33   -1.91   -0.31
   265.0    0.00   -0.05   -0.21   -0.44   -0.70   -0.99   -1.28   -1.54   -1.68   -1.53   -0.98   -0.09    0.86    1.45    1.24    0.14   -1.33   -2.08   -0.70
   270.0    0.00   -0.06   -0.21   -0.43   -0.69   -0.95   -1.22   -1.46   -1.60   -1.45   -0.92   -0.04    0.92    1.52    1.32    0.21   -1.33   -2.20   -1.00
   275.0    0.00   -0.06   -0.21   -0.43   -0.66   -0.90   -1.17   -1.40   -1.53   -1.39   -0.87   -0.80    0.97    1.57    1.37    0.25   -1.33   -2.27   -1.15
   280.0    0.00   -0.06   -0.22   -0.42   -0.65   -0.88   -1.13   -1.36   -1.48   -1.35   -0.82    0.04    1.00    1.59    1.39    0.25   -1.33   -2.28   -1.17
   285.0    0.00   -0.08   -0.22   -0.43   -0.65   -0.87   -1.11   -1.33   -1.45   -1.30   -0.78    0.08    1.02    1.60    1.37    0.22   -1.35   -2.26   -1.06
   290.0    0.00   -0.08   -0.24   -0.44   -0.65   -0.87   -1.10   -1.32   -1.42   -1.27   -0.74    0.12    1.04    1.58    1.32    0.16   -1.39   -2.21   -0.84
   295.0    0.00   -0.08   -0.25   -0.44   -0.66   -0.88   -1.11   -1.33   -1.42   -1.24   -0.71    0.16    1.05    1.55    1.25    0.06   -1.44   -2.15   -0.57
   300.0    0.00   -0.08   -0.25   -0.45   -0.68   -0.91   -1.14   -1.36   -1.43   -1.24   -0.68    0.18    1.06    1.52    1.15   -0.04   -1.51   -2.07   -0.29
   305.0    0.00   -0.08   -0.25   -0.47   -0.70   -0.92   -1.18   -1.39   -1.46   -1.24   -0.68    0.19    1.05    1.47    1.06   -0.14   -1.57   -2.03   -0.04
   310.0    0.00   -0.10   -0.26   -0.47   -0.71   -0.97   -1.21   -1.42   -1.49   -1.27   -0.68    0.18    1.01    1.40    0.98   -0.24   -1.63   -1.99    0.13
   315.0    0.00   -0.10   -0.27   -0.49   -0.73   -0.99   -1.24   -1.46   -1.53   -1.31   -0.72    0.13    0.96    1.33    0.89   -0.32   -1.68   -1.99    0.20
   320.0    0.00   -0.10   -0.28   -0.50   -0.74   -1.00   -1.26   -1.49   -1.56   -1.36   -0.79    0.05    0.86    1.24    0.82   -0.36   -1.70   -2.00    0.16
   325.0    0.00   -0.11   -0.29   -0.51   -0.76   -1.00   -1.27   -1.51   -1.61   -1.43   -0.89   -0.08    0.74    1.13    0.75   -0.39   -1.70   -2.03    0.02
   330.0    0.00   -0.11   -0.30   -0.51   -0.75   -1.00   -1.27   -1.52   -1.64   -1.50   -1.01   -0.24    0.58    1.01    0.69   -0.40   -1.69   -2.08   -0.21
   335.0    0.00   -0.11   -0.31   -0.52   -0.75   -0.99   -1.26   -1.51   -1.67   -1.58   -1.15   -0.41    0.41    0.87    0.63   -0.39   -1.68   -2.15   -0.47
   340.0    0.00   -0.12   -0.31   -0.51   -0.73   -0.96   -1.23   -1.49   -1.69   -1.67   -1.30   -0.60    0.21    0.73    0.56   -0.40   -1.67   -2.24   -0.78
   345.0    0.00   -0.13   -0.32   -0.52   -0.71   -0.92   -1.18   -1.47   -1.71   -1.74   -1.44   -0.79    0.02    0.58    0.48   -0.41   -1.69   -2.34   -1.05
   350.0    0.00   -0.13   -0.31   -0.52   -0.69   -0.90   -1.14   -1.43   -1.71   -1.82   -1.58   -0.96   -0.16    0.44    0.38   -0.47   -1.74   -2.47   -1.31
   355.0    0.00   -0.13   -0.31   -0.50   -0.68   -0.86   -1.09   -1.41   -1.72   -1.87   -1.69   -1.11   -0.30    0.31    0.29   -0.56   -1.85   -2.61   -1.50
   360.0    0.00   -0.13   -0.31   -0.51   -0.67   -0.83   -1.07   -1.37   -1.72   -1.92   -1.77   -1.21   -0.43    0.20    0.18   -0.67   -2.01   -2.78   -1.63
   R02                                                      END OF FREQUENCY
                                                            END OF ANTENNA
