# Komentar zacina znakem '#'. Soubor muze obsahovat libolne mnozstvi komentaru a prazdnych radek.
# V uvodnim komentari je uvedeno oznaceni bodu, datum mereni a slozeni mericke cety.

# Merene veliciny se udavaji v metrech, gradech, stupnich Celsia, torrech (mm Hg).

# 1003 Bunker Hill
# 26.9.2018
# Mericka ceta: Jan Seidl
#               Jan Skacelikova

# Prvni radek souboru (s vyjimkou komentaru a prazdnych radku) obsahuje pouze cislo stanoviska.
1003                           

# Radky zacinajici pismenem 'O' obsahuji mereni centracni osnovy. Kazdy radek centracni osnovy
# obsahuje 2 nebo 3 udaje: oznaceni ciloveho bodu, mereny smer, (vodorovna excentricita).
# Smery jsou udavany v gradech.
O 1002        0.0000             # orientacni osnova
O CENTR      26.0180   6.299     # orientacni osnova (posledni udaj: vod. delka - mìøeno na miniHRANOL Leica)
O 1001       103.0592            # orientacni osnova
O 1004       234.2683            # orientacni osnova
O EXCIL      391.5348  4.545     # orientacni osnova (posledni udaj: vod. delka - mìøeno pásmem)

# Na radcich zacinajicich pismenem 'U' jsou uvedeny merene uhly. Kazdy uhel byl meren ve trech (kdyz to bylo mozne)
# laboratornich jednotkach, na radek postupne uvedte hodnoty z jednotlivych laboratornich jednotek.
# (leve rameno, prave rameno, 1. jednotka, 2. jednotka, ...)
U 1002 1001   103.0587  103.0596  103.0590
U 1001 1004   131.2120  131.2118  131.2117 
U 1002 1004   234.2706  234.2699  234.2712                  

# Na radcich zacinajicich pismenem 'D' jsou udavany merene sikme delky (a hodnoty pro fyz. korekci).
# Neplatna hodnota (nebyl meren tlak apod.) je nahrazena hodnotou 0.
# C.b1  C.b2    hT[m]   hc[m]   t1[°C]   t2[°C]   p1[mmHg]  p2[mmHg]     h1[%]  h2[%]   d[m]
D 1003  1002    1.548   1.578   11.3/7.4  11.5/7.0  718   721      0    0      3221.357
D 1003  1001    1.548   1.448   11.3/7.4  10.0/0    718   0        0    0      4795.825
D 1003  1004    1.548   1.550   11.3/7.4  10.5/7.0  718   702      0    0      2570.487
D 1003  1002    1.548   1.578   11.7/7.5  13.1/8.5  714   720      0    0      3221.350
D 1003  1001    1.548   1.448   11.7/7.5  10.0/0    714   0        0    0      4795.817
D 1003  1004    1.548   1.550   11.7/7.5  10.0/6.5  714   700      0    0      2570.478

# Na radcich zacinajicich pismenem 'A' jsou udavany merene smery na Slunce a cil. V ramci jedne laboratorni
# jednotky je na Slunce mereno ctyrikrat (L/P okraj Slunce, I./II. poloha dalekohledu). Prumer z kazde
# dvojice mereni na L/P okraj tvori jednu skupinu, laboratorni jednotka se sklada celkem ze dvou skupin.
# Na jeden radek uvedte:
#  1. cislo bodu (cile), na ktery je urcovan azimut;
#  2. mereny smer na Slunce (prumer z L/P okraje v 1.skupine laboratorni jednotky);
#  3. prumerny cas mereni na Slunce pro 1.skupinu;
#  4. mereny smer na Slunce (prumer z L/P okraje ve 2.skupine laboratorni jednotky);
#  5. prumerny cas mereni na Slunce pro 2.skupinu;
#  6. mereny smer na cil jako prumerny vysledek z mereni v I. a II. poloze
#
# Poznamka: vsechny uvedene smery jsou prevedeny na hodnoty odpovidajici I. poloze
#
# Poznamka: v pripade, ze bylo mozne provest mereni na Slunce podle zadani, mel by byt
#           pocet radku roven "pocet_mericu * 2"
#
A 1001    375.5773 11:00:28.09    375.6963   11:00:51.0    103.0699
A 1001    376.9380 11:04:45.42    377.0260   11:05:2.52    103.0687
A 1001    187.2506 14:52:19.05    187.4410   14:52:19.05   236.5750
A 1001    189.2389 14:59:01.60    189.3679   14:59:28.83   236.5764

