# Komentar zacina znakem '#'. Soubor muze obsahovat libolne mnozstvi komentaru a prazdnych radek.
# V uvodnim komentari je uvedeno oznaceni bodu, datum mereni a slozeni mericke cety.

# Merene veliciny se udavaji v metrech, gradech, stupnich Celsia, torrech (mm Hg).

# 1004 Vìtrov
# 26.9.2018
# Mericka ceta: Michal Janovský
#               Markéta Kubelová
#		Petra Pasovská

# Prvni radek souboru (s vyjimkou komentaru a prazdnych radku) obsahuje pouze cislo stanoviska.
1004

# Radky zacinajici pismenem 'O' obsahuji mereni centracni osnovy. Kazdy radek centracni osnovy
# obsahuje 2 nebo 3 udaje: oznaceni ciloveho bodu, mereny smer, (vodorovna excentricita).
# Smery jsou udavany v gradech.
O 1002        0.0000            # orientacni osnova
O 1003        19.0285            # orientacni osnova
O CENTR      32.7153  6.979     # orientacni osnova (posledni udaj: vod. delka) Pozn.: minihranol Leica
O EXCIL      41.8323  4.010     # orientacni osnova (posledni udaj: vod. delka) Pozn.: pasmo
O 1001       64.9939            # orientacni osnova 

# Na radcich zacinajicich pismenem 'U' jsou uvedeny merene uhly. Kazdy uhel byl meren ve trech (kdyz to bylo mozne)
# laboratornich jednotkach, na radek postupne uvedte hodnoty z jednotlivych laboratornich jednotek.
# (leve rameno, prave rameno, 1. jednotka, 2. jednotka, ...)
U 1002 1001   64.9954   64.9960   64.9952
U 1003 1001   45.9636   45.9644   45.9645 
U 1002 1003   19.0298   19.0298	  19.0288 

# Na radcich zacinajicich pismenem 'D' jsou udavany merene sikme delky (a hodnoty pro fyz. korekci).
# Neplatna hodnota (nebyl meren tlak apod.) je nahrazena hodnotou 0.
# C.b1  C.b2    hT[m]   hc[m]   t1[°C]   t2[°C]   p1[mmHg]  p2[mmHg]     h1[%]  h2[%]   d[m]
D 1004	1003    1.58   1.505   12.5/8.5  11.3/7.4  700.5   715.5     0    0     2570.495
D 1004  1002    1.58   1.578   10.5/7.0  13.1/8.5  699.0   720.0     0    0     5581.472
D 1004  1003    1.58   1.505   10.5/7.0  12.4/8.1  699.0   715.0     0    0     2570.490

# Na radcich zacinajicich pismenem 'A' jsou udavany merene smery na Slunce a cil. V ramci jedne laboratorni
# jednotky je na Slunce mereno ctyrikrat (L/P okraj Slunce, I./II. poloha dalekohledu). Prumer z kazde
# dvojice mereni na L/P okraj tvori jednu skupinu, laboratorni jednotka se sklada celkem ze dvou skupin.
# Na jeden radek uvedte:
#  1. cislo bodu (cile), na ktery je urcovan azimut;
#  2. mereny smer na Slunce (prumer z L/P okraje v 1.skupine laboratorni jednotky);
#  3. prumerny cas mereni na Slunce pro 1.skupinu;
#  4. mereny smer na Slunce (prumer z L/P okraje ve 2.skupine laboratorni jednotky);
#  5. prumerny cas mereni na Slunce pro 2.skupinu;
#  6. mereny smer na cil jako prumerny vysledek z mereni v I. a II. poloze
#
# Poznamka: vsechny uvedene smery jsou prevedeny na hodnoty odpovidajici I. poloze
#
# Poznamka: v pripade, ze bylo mozne provest mereni na Slunce podle zadani, mel by byt
#           pocet radku roven "pocet_mericu * 2"
#
A 1003     23.5624 15:05:55.5     23.6719 15:06:18.5      0.0085
A 1002     46.7880 15:20:17.6     46.9799 15:20:56.8      0.1183
A 1003    320.0004 15:42:26.4    320.2135 15:43:13.5    286.3026


