# Komentar zacina znakem '#'. Soubor muze obsahovat libolne mnozstvi komentaru a prazdnych radek.
# V uvodnim komentari je uvedeno oznaceni bodu, datum mereni a slozeni mericke cety.

# Merene veliciny se udavaji v metrech, gradech, stupnich Celsia, torrech (mm Hg).

# 1002 Dvorsky vrch
# 26.9.2018
# Mericka ceta: Zahradnik David
#               Zemankova Anna

# Prvni radek souboru (s vyjimkou komentaru a prazdnych radku) obsahuje pouze cislo stanoviska.
1002                           

# Radky zacinajici pismenem 'O' obsahuji mereni centracni osnovy. Kazdy radek centracni osnovy
# obsahuje 2 nebo 3 udaje: oznaceni ciloveho bodu, mereny smer, (vodorovna excentricita).
# Smery jsou udavany v gradech.
O 1001         0.0000            # orientacni osnova
O 1003        60.1333		 # orientacni osnova
O 1004        75.2738            # orientacni osnova
O CENTR       95.6767  3.572     # orientacni osnova (posledni udaj: vod. delka)
O EXCIL      393.2087  7.102     # orientacni osnova (posledni udaj: vod. delka)

# Na radcich zacinajicich pismenem 'U' jsou uvedeny merene uhly. Kazdy uhel byl meren ve trech (kdyz to bylo mozne)
# laboratornich jednotkach, na radek postupne uvedte hodnoty z jednotlivych laboratornich jednotek.
# (leve rameno, prave rameno, 1. jednotka, 2. jednotka, ...)
U 1001 1003   60.1334   60.1337   60.1327
U 1003 1004   15.1405   15.1399   15.1405 
U 1001 1004   75.2734   75.2734   75.2737             

# Na radcich zacinajicich pismenem 'D' jsou udavany merene sikme delky (a hodnoty pro fyz. korekci).
# Neplatna hodnota (nebyl meren tlak apod.) je nahrazena hodnotou 0.
# C.b1  C.b2    hT[m]   hc[m]   t1[°C]   t2[°C]   p1[]  p2[]     h1[%]  h2[%]   d[m]
D 1002  1004    1.595   1.550   12.2/7.6  10.0/7.0  580   561      53    66     5581.527
D 1002  1001    1.595   1.448   12.2/7.6  11.9/0    580   0        53    0      5916.901
D 1002  1003    1.595   1.505   12.2/8.9  10.6/7.1  583   576      65    61     3221.432

# Na radcich zacinajicich pismenem 'A' jsou udavany merene smery na Slunce a cil. V ramci jedne laboratorni
# jednotky je na Slunce mereno ctyrikrat (L/P okraj Slunce, I./II. poloha dalekohledu). Prumer z kazde
# dvojice mereni na L/P okraj tvori jednu skupinu, laboratorni jednotka se sklada celkem ze dvou skupin.
# Na jeden radek uvedte:
#  1. cislo bodu (cile), na ktery je urcovan azimut;
#  2. mereny smer na Slunce (prumer z L/P okraje v 1.skupine laboratorni jednotky);
#  3. prumerny cas mereni na Slunce pro 1.skupinu;
#  4. mereny smer na Slunce (prumer z L/P okraje ve 2.skupine laboratorni jednotky);
#  5. prumerny cas mereni na Slunce pro 2.skupinu;
#  6. mereny smer na cil jako prumerny vysledek z mereni v I. a II. poloze
#
# Poznamka: vsechny uvedene smery jsou prevedeny na hodnoty odpovidajici I. poloze
#
# Poznamka: v pripade, ze bylo mozne provest mereni na Slunce podle zadani, mel by byt
#           pocet radku roven "pocet_mericu * 2"
#
A 1003    0 0:0:0    0 0:0:0    0
A 1003    0 0:0:0    0 0:0:0    0
A 1003    0 0:0:0    0 0:0:0    0
A 1003    0 0:0:0    0 0:0:0    0

