=============================================
Úhly
=============================================

levé      stanovisko    pravé       úhel
rameno                  rameno      [gon]
--------------------------------------------
1004         1001        1002       59.62102
1004         1001        1003       23.01732
1003         1001        1002       36.60300
1001         1002        1004       75.16304
1001         1002        1003       60.04641
1003         1002        1004       15.11633
1002         1003        1001      103.35016
1001         1003        1004      130.89259
1002         1003        1004      234.24245
1002         1004        1001       65.21513
1003         1004        1001       46.09124
1002         1004        1003       19.12618

smìrodatná odchylka úhlu: 0.00055 gon

=============================================
Délky
=============================================

stanovisko  cíl    délka
                   [m] 
----------------------------
1001        1003   4794.3758
1001        1002   5914.8540
1002        1003   3221.0200
1002        1004   5576.2607

smìrodatná odchylka délky: 0.0255 m

=============================================
Smìrníky
=============================================

stanovisko  cíl    smerník       sm.odch
                   [gon]         [gon]
----------------------------------------
1002        1004   210.75925     0.00395
1001        1003   298.98812     0.00457
1001        1002   335.59992     0.00228
1003        1004   229.88560     0.00228
1004        1003    29.88569     0.00228