# 1004 Vetrov
# 31.5.2010
# Mericka ceta: Zdenek Rytir  
#               Pavlina Riegerova

1004

O 1001        7.9493            # orientacni osnova
O CENTR      29.4333    9.293   # orientacni osnova
O 1002      342.7948            # orientacni osnova 
O 1003      361.9743            # orientacni osnova
O EXCIL     385.5011    5.682   # orientacni osnova

# (leve rameno, prave rameno, uhel v gradech)
U 1002 1003   19.1790       #prvni lab. jednotka
U 1002 1003   19.1799       #druha lab. jednotka
U 1002 1003   19.1797       #treti lab. jednotka

U 1001 1003   45.9731       #prvni lab. jednotka
U 1001 1003   45.9723       #druha lab. jednotka
U 1001 1003   45.9719       #treti lab. jednotka

U 1002 1001   65.1536       #prvni lab. jednotka
U 1002 1001   65.1521       #druha lab. jednotka
U 1002 1001   65.1538       #treti lab. jednotka

# C.b1  C.b2    hT[m]   hc[m]   t1[°C]   t2[°C]   p1[mbar]  p2[mbar]  h1[%]  h2[%]   d[m] sikma delka
D 1004  1002    1.509   1.510   16/19    17.5/22  916       940       78     74      5580.681
D 1004  1002    1.509   1.510   16/21    18.5/24  915       940       70     68      5580.673

# cas v SELC uhly v gon
A 1001     61.8449  9:45:02  62.6456  9:48:40
A 1001     63.9390  9:53:15  65.0228  9:57:02
A 1001     66.7358 10:02:55  67.6437 10:05:57


